<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>nyc.Choice Example</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../js/nyc-lib.js"></script>
  <link href="../css/nyc-lib.css" rel="stylesheet">
	<style>
    #check, #radio {
      margin: 30px auto 0;
      width: 200px;
    }
    .chc-chc .lbl:before {
      content: " ";
      display: block;
      width: 22px;
      height: 22px;
      background-repeat: no-repeat;
      background-size: 22px;
      float: left;
      margin: -2px 6px 0 0;
    }
    .chc-chc .lbl.dog:before {
      background-image: url("img/dog.svg");
    }
    .chc-chc .lbl.cat:before {
      background-image: url("img/cat.svg");
    }
    .chc-chc .lbl.robot:before {
      background-image: url("img/robot.svg");
    }
    .chc-chc .lbl.plant-0:before {
      background-image: url("img/tree.svg");
    }
    .chc-chc .lbl.plant-1:before {
      background-image: url("img/flower.svg");
    }
    .chc-chc .lbl.plant-2:before {
      background-image: url("img/leaf.svg");
    }
    .chc-chc:hover .lbl.dog:before {
      background-image: url("img/dog-white.svg");
    }
    .chc-chc:hover .lbl.cat:before {
      background-image: url("img/cat-white.svg");
    }
    .chc-chc:hover .lbl.robot:before {
      background-image: url("img/robot-white.svg");
    }
    .chc-chc:hover .lbl.plant-0:before {
      background-image: url("img/tree-white.svg");
    }
    .chc-chc:hover .lbl.plant-1:before {
      background-image: url("img/flower-white.svg");
    }
    .chc-chc:hover .lbl.plant-2:before {
      background-image: url("img/leaf-white.svg");
    }
	</style>
</head>
<body>
  <div>
    <div id="check"></div>
    <div id="radio"></div>
  </div>
	<script>
    var check = new nyc.Choice({
      target: '#check',
      choices: [
        {name: 'dog', label: 'Dog', values: [1]},
        {name: 'cat', label: 'Cat', values: [2, 3, 4]},
        {name: 'robot', label: 'Robot', values: [5]}
      ]
    });
    var radio = new nyc.Choice({
      target: '#radio',
      radio: true,
      choices: [
        {name: 'plant', label: 'Tree', values: ['a']},
        {name: 'plant', label: 'Flower', values: ['b', 'c', 'd']},
        {name: 'plant', label: 'Leaf', values: ['z', 'q']}
      ]
    });
    function hadler(event) {
      console.info(event, event.val())
    };
    check.on('change', hadler);
    radio.on('change', hadler);
	</script>
</body>
</html>
