<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="twitter:card" content="summary_large_image">
	<meta prefix="og: http:/ogp.me/ns#" property="og:title" content="nyc-lib">
	<meta prefix="og: http:/ogp.me/ns#" property="og:type" content="website">
	<meta prefix="og: http:/ogp.me/ns#" property="og:url" content="https://maps.nyc.gov/tiles">
	<meta prefix="og: http:/ogp.me/ns#" property="og:image" content="https://maps.nyc.gov/nyc-lib/archive/og.png">
	<meta prefix="og: http:/ogp.me/ns#" property="og:image:width" content="1200">
	<meta prefix="og: http:/ogp.me/ns#" property="og:image:height" content="626">
	<meta prefix="og: http:/ogp.me/ns#" property="og:description" content="A collection of javascript libraries used in the development New York City mapping applications.">
	<meta prefix="og: http:/ogp.me/ns#" property="og:site_name" content="maps.nyc.gov">
	<title>nyc-lib Examples</title>
	<style>
		html {
			background: url(/nyc-lib/archive/mtc.png) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		html, body {
			font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
		}
		#banner {
			width: 3.2em;
			background-image: url(/nyc-lib/archive/nyc.svg);
			background-repeat: no-repeat;
			background-size: 3em;
		}
		#banner span {
			position: relative;
			left: 0;
			top: 1em;
			font-size: .44em;
			font-weight :bold;
		}
		h1 {
			display: inline-block;
		}
		a, a:visited {
			color: #800000;
			text-decoration: none;
			font-weight: 600;
		}
		a:hover, a:active {
			color: red;
		}
		</style>
</head>
<body>
	<h1 id="banner"><span>maps.nyc.gov</span></h1>
	<h1>nyc-lib Examples</h1>
	<ul>
		<li><a href="dialog.html">nyc.Dialog</a></li>
		<li><a href="choice.html">nyc.Check and nyc.Radio</a></li>
		<li><a href="collapsible.html">nyc.Collapsible</a></li>
		<li><a href="collapsible.choice.html">nyc.Collapsible with nyc.Check</a></li>
		<li><a href="tabs.html">nyc.Tabs</a></li>
		<li><a href="share.html">nyc.Share</a></li>
		<li><a href="slider.html">nyc.Slider</a></li>
		<li><a href="lang/translate.button.html">nyc.lang.Translate Button</a></li>
		<li><a href="lang/translate.html">nyc.lang.Translate Menu</a></li>
		<li><a href="lang/translate.goog.button.html">nyc.lang.Goog Button</a></li>
		<li><a href="lang/translate.goog.html">nyc.lang.Goog Menu</a></li>
	</ul>
	<h3>OpenLayers</h3>
	<ul>
		<li><a href="ol/basemap.html">nyc.ol.Basemap</a></li>
		<li><a href="ol/locationmgr.html">nyc.LocationMgr</a></li>
		<li><a href="ol/locationmgr.with.features.html">nyc.LocationMgr with searchable features</a></li>
		<li><a href="ol/locationmgr.html">nyc.ol.LocationMgr (all-in-one)</a></li>
		<li><a href="ol/decorating.topojson.html">nyc.ol.format.Decorate</a></li>
		<li><a href="ol/autoload.html">nyc.ol.source.AutoLoad</a></li>
		<li><a href="ol/autoload.decorating.csvpoint.html">nyc.ol.format.CsvPoint and nyc.ol.source.AutoLoad</a></li>
		<li><a href="ol/listpager.fiterandsort.html">nyc.ol.source.FilterAndSort and nyc.ListPager</a></li>
		<li><a href="ol/popup.html">nyc.ol.Popup</a></li>
		<li><a href="ol/featurepopup.html">nyc.ol.FeaturePopup</a></li>
		<li><a href="ol/multifeaturepopup.html">nyc.ol.MultiFeaturePopup</a></li>
		<li><a href="ol/featuretip.html">nyc.ol.FeatureTip</a></li>
		<li><a href="ol/finderapp.html">nyc.ol.FinderApp</a></li>
	</ul>
	<h3>LeafletJS</h3>
	<ul>
		<li><a href="leaf/basemap.html">nyc.leaf.Basemap</a></li>
	</ul>
</body>
</html>
