<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<title>Leaflet Example</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.4.5/jquery.mobile.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" rel="stylesheet">
	<!-- nyc css -->
	<link rel="stylesheet" href="../src/main/css/nyc-base.css">
	<link rel="stylesheet" href="../src/main/css/control-common.css">
	<link rel="stylesheet" href="../src/main/css/dialog.css">
	<link rel="stylesheet" href="../src/main/css/zoomsearch.css">
	<link rel="stylesheet" href="../src/main/css/storage.css">
	<!-- nyc css -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.4.5/jquery.mobile.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.15/proj4.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet-src.js"></script>
	<!-- nyc js -->
	<script src="../src/main/js/nyc/nyc.js"></script>
	<script src="../src/main/js/nyc/util.js"></script>
	<script src="../src/main/js/nyc/storage.js"></script>
	<script src="../src/main/js/nyc/leaf/storage.js"></script>
	<script src="../src/main/js/nyc/basemap.js"></script>
	<script src="../src/main/js/nyc/dialog.js"></script>
	<script src="../src/main/js/nyc/locate.js"></script>
	<script src="../src/main/js/nyc/locationmgr.js"></script>
	<script src="../src/main/js/nyc/geocoder.js"></script>
	<script src="../src/main/js/nyc/ctlcontainer.js"></script>
	<script src="../src/main/js/nyc/zoomsearch.js"></script>
	<script src="../src/main/js/nyc/leaf/leaf.js"></script>
	<script src="../src/main/js/nyc/leaf/basemap.js"></script>
	<script src="../src/main/js/nyc/leaf/locate.js"></script>
	<script src="../src/main/js/nyc/leaf/locator.js"></script>
	<script src="../src/main/js/nyc/leaf/zoomsearch.js"></script>
	<script src="https://unpkg.com/shapefile@0.6"></script>
	<!-- nyc js -->

	<style>
		html, body, #map {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		#map, #add-geojson, #add-shp, #drag {
			position: fixed;
		}
		#map {
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}
		#add-geojson, #add-shp {
			top: 3px;
			margin: 0;
			right: 3px;
			width: 150px;
			color: #fff;
			padding: 8px;
		}
		#add-shp {
		top: 44px;
		}
		#drag {
			bottom: 5px;
			width: 100%;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
		}
		 @media only screen and (max-width : 600px) {
 			.fld-srch-container {
 				right: 156px;
 			}
 		}
	</style>
</head>
<body>
	<div id="map"></div>
	<button id="add-geojson" class="ctl-btn" data-role="button" onclick="storage.loadGeoJsonFile(map);">Add GeoJSON</button>
	<button id="add-shp" class="ctl-btn" data-role="button" onclick="storage.loadShapeFile(map);">Add Shapefile</button>
	<div id="drag">You can also just drag files onto the map</div>
	<script>
		var storage = new nyc.leaf.storage.Local(), map;

		$(document).ready(function(){

			map = new nyc.leaf.Basemap({target: '#map'});

			/* See README.md for getting your GeoClient App Id and App Key */
			var geocoder = new nyc.Geoclient(
				'https://maps.nyc.gov/geoclient/v1/search.json?app_key=74DF5DB1D7320A9A2&app_id=nyc-lib-example',
				'EPSG:4326'
			);

			var mgr = new nyc.LocationMgr({
				controls: new nyc.leaf.ZoomSearch(map),
				locate: new nyc.leaf.Locate(map, geocoder),
				locator: new nyc.leaf.Locator({map: map})
			});

			mgr.on(nyc.Locate.EventType.GEOCODE, function(result){
				console.info(result);
			});

		});
	</script>
</body>
</html>
