<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<title>OpenLayers Example</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.4.5/jquery.mobile.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/openlayers/4.3.2/ol.css" rel="stylesheet">
	<!-- nyc css -->
	<link rel="stylesheet" href="../src/main/css/nyc-base.css">
	<link rel="stylesheet" href="../src/main/css/control-common.css">
	<link rel="stylesheet" href="../src/main/css/dialog.css">
	<link rel="stylesheet" href="../src/main/css/zoomsearch.css">
	<link rel="stylesheet" href="../src/main/css/draw.css">
	<link rel="stylesheet" href="../src/main/css/north.css">
	<link rel="stylesheet" href="../src/main/css/tracker.css">
	<!-- nyc css -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.4.5/jquery.mobile.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.15/proj4.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/openlayers/4.3.2/ol.js"></script>
	<!-- nyc js -->
	<script src="../src/main/js/nyc/nyc.js"></script>
	<script src="../src/main/js/nyc/util.js"></script>
	<script src="../src/main/js/nyc/storage.js"></script>
	<script src="../src/main/js/nyc/ol/storage.js"></script>
	<script src="../src/main/js/nyc/storage.js"></script>
	<script src="../src/main/js/nyc/basemap.js"></script>
	<script src="../src/main/js/nyc/dialog.js"></script>
	<script src="../src/main/js/nyc/locate.js"></script>
	<script src="../src/main/js/nyc/ctlcontainer.js"></script>
	<script src="../src/main/js/nyc/ol/ol.js"></script>
	<script src="../src/main/js/nyc/ol/basemap.js"></script>
	<script src="../src/main/js/nyc/ol/storage.js"></script>
	<script src="../src/main/js/nyc/ol/locate.js"></script>
	<script src="../src/main/js/nyc/ol/featuretip.js"></script>
	<script src="../src/main/js/nyc/ol/style/style.js"></script>
	<script src="../src/main/js/nyc/ol/north.js"></script>
	<script src="../src/main/js/nyc/ol/tracker.js"></script>
	<script src="../src/main/js/nyc/ol/draw.js"></script>
	<script src="../src/main/js/nyc/ol/style/style.js"></script>
	<script src="../src/main/js/nyc/ol/style/pattern.js"></script>
	<!-- nyc js -->

	<style>
		 #map {
		 	position: fixed;
		 	top: 0;
		 	left: 0;
		 	bottom: 0;
		 	right: 0;
		 }
		 .ol-zoom {
			 	display: block;
			 	left: 0;
			 	top: 1px;
    	}
			.ol-zoom, .ol-zoom:hover {
				background-color: transparent;
			}
			.ol-zoom button.ui-btn, .ol-zoom button.ui-btn:hover,
			a.draw-btn.ui-btn, .draw-mnu-btn.ui-btn {
				background-color: transparent;
		}
		.ol-zoom button.ui-btn, .ol-zoom button.ui-btn:hover {
		 	color: transparent;
		 	width: 35px;
		 	height: 35px;
		 	font-weight: bold;
			border: 1px solid #ddd;
		 	border-radius: 3px;
			padding-bottom: 6px;
    	margin-bottom: 4px;
			background-size: 18px;
			background-position: center;
			background-repeat: no-repeat;
  	}
		.ol-zoom button.ol-zoom-in {
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2214px%22%20height%3D%2214px%22%3E%3Cpolygon%20fill%3D%22%23FFF%22%20points%3D%2214%2C5%209%2C5%209%2C0%205%2C0%205%2C5%200%2C5%200%2C9%205%2C9%205%2C14%209%2C14%209%2C9%2014%2C9%22%2F%3E%3C%2Fsvg%3E");
		}
		.ol-zoom button.ol-zoom-out {
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2214px%22%20height%3D%2214px%22%3E%3Crect%20y%3D%225%22%20style%3D%22fill%3A%23fff%3B%22%20width%3D%2214%22%20height%3D%224%22%2F%3E%3C%2Fsvg%3E");
		}
		.ol-zoom button.ui-btn:hover, a.draw-btn.ui-btn:hover,
		.draw-mnu-btn.ui-btn:hover, .north-arrow {
  		background-color: rgba(255,255,255,.3);
  	}
		.north-arrow {
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div id="map"></div>
	<script>
		var map, draw;
		$(document).ready(function(){

			map = new ol.Map({
				target: $('#map').get(0),
				view: new ol.View({zoom: 10, center: nyc.ol.Basemap.CENTER}),
				layers: [
					new ol.layer.Tile({
						source: new ol.source.OSM({
							url: 'https://cartodb-basemaps-{1-4}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png'
						})
					})
				]
			});

			draw = new nyc.ol.Draw({map: map});

			draw.on(nyc.ol.FeatureEventType.ADD, function(feature){
				console.info("Feature added:", feature);
			});

			draw.on(nyc.ol.FeatureEventType.CHANGE, function(feature){
				console.info("Feature changed:", feature);
			});

			draw.on(nyc.ol.FeatureEventType.REMOVE, function(feature){
				console.info("Feature removed:", feature);
			});

		});
	</script>
</body>
</html>
